# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Swipeler' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
pod 'AFNetworking', '~> 3.1'
pod 'ATAppUpdater', '~> 2.0'
  # Pods for Swipeler

  target 'SwipelerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SwipelerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
